# contentgrid-common

./: .gitignore  README.md  build.gradle  gradle.properties  lombok.config  settings.gradle
.github/workflows/: ci.yml
build-logic/src/main/kotlin/: spring-boot-multi-version.gradle.kts
contentgrid-common-spring-actuators/: build.gradle
contentgrid-common-spring-actuators/src/main/java/com/contentgrid/common/spring/actuators/: ExposedActuatorEndpoint.java
contentgrid-common-spring-autoconfigure/: build.gradle
contentgrid-common-spring-autoconfigure/src/shared/java/com/contentgrid/common/spring/autoconfigure/: DisconnectedClientHandlingWebMvcConfigurer.java
contentgrid-common-spring-autoconfigure/src/shared/java/com/contentgrid/common/spring/autoconfigure/security/: MultiTenantOAuth2Properties.java
contentgrid-common-spring-autoconfigure/src/shared/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
contentgrid-common-spring-autoconfigure/src/sharedTest/java/com/contentgrid/common/spring/autoconfigure/: ActuatorEndpointSecuritySeparatePortTest.java  ActuatorEndpointSecurityTest.java  AutoConfigurationConditionalOnWebappTest.java  DisconnectedClientHandlingWebMvcAutoConfigurationTest.java  FlywayPostgresAutoConfigurationTest.java  TestApplication.java
contentgrid-common-spring-autoconfigure/src/sharedTest/java/com/contentgrid/common/spring/autoconfigure/security/: ActuatorEndpointSecuritySeparatePortTest.java  ActuatorEndpointSecurityTest.java  MultiTenantOAuth2ResourceServerAutoConfigurationTest.java  OidcTestServer.java
contentgrid-common-spring-autoconfigure/src/sharedTest/resources/: application.properties
contentgrid-common-spring-autoconfigure/src/sharedTest/resources/flyway-postgres-autoconfiguration-test/migration/: V1__initial.sql  V2__indexes.sql
contentgrid-common-spring-autoconfigure/src/springBoot3/java/com/contentgrid/common/spring/autoconfigure/: ActuatorEndpointsWebSecurityAutoConfiguration.java  ContentgridCommonActuatorEndpointsWebSecurityAutoConfiguration.java  DisconnectedClientHandlingWebMvcAutoConfiguration.java  FlywayPostgresAutoConfiguration.java
contentgrid-common-spring-autoconfigure/src/springBoot3/java/com/contentgrid/common/spring/autoconfigure/security/: ContentgridCommonActuatorEndpointsWebSecurityAutoConfiguration.java  MultiTenantOAuth2ResourceServerAutoConfiguration.java
contentgrid-common-spring-autoconfigure/src/springBoot3Test/java/com/contentgrid/common/spring/autoconfigure/security/: SpringBoot3MultiTenantOAuth2ResourceServerAutoConfigurationTest.java
contentgrid-common-spring-autoconfigure/src/springBoot4/java/com/contentgrid/common/spring/autoconfigure/: ActuatorEndpointsWebSecurityAutoConfiguration.java  ContentgridCommonActuatorEndpointsWebSecurityAutoConfiguration.java  DisconnectedClientHandlingWebMvcAutoConfiguration.java  FlywayPostgresAutoConfiguration.java
contentgrid-common-spring-autoconfigure/src/springBoot4/java/com/contentgrid/common/spring/autoconfigure/security/: ContentgridCommonActuatorEndpointsWebSecurityAutoConfiguration.java  MultiTenantOAuth2ResourceServerAutoConfiguration.java
contentgrid-common-spring-autoconfigure/src/springBoot4Test/java/com/contentgrid/common/spring/autoconfigure/security/: SpringBoot4MultiTenantOAuth2ResourceServerAutoConfigurationTest.java
contentgrid-common-spring-boot-starter/: build.gradle
gradle/: publish.gradle
