pluginManagement {
    plugins {
        id "io.freefair.lombok" version "9.5.0"
        id 'org.springframework.boot' version '4.1.0'
        id "org.sonarqube" version "7.3.1.8318"
        id "be.vbgn.ci-detect" version "0.5.0"
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
    id 'org.ajoberstar.reckon.settings' version '2.0.0'
    id 'eu.xenit.enterprise-conventions.oss' version '0.7.0'
}

reckon {
    defaultInferredScope = 'patch'
    snapshots()
    scopeCalc = calcScopeFromCommitMessages()
    stageCalc = { inventory, targetNormal -> java.util.Optional.empty() }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
}

rootProject.name = 'contentgrid-common'

include 'contentgrid-common-spring-autoconfigure'
include 'contentgrid-common-spring-actuators'
include 'contentgrid-common-spring-boot-starter'

includeBuild('build-logic')