apply plugin: 'signing'

publishing {
    publications {
        all {
            pom {
                url = 'https://github.com/xenit-eu/contentgrid-common'
                name = project.name
                description = providers.provider { project.description }

                scm {
                    connection = 'scm:git:git@github.com:xenit-eu/contentgrid-common.git'
                    developerConnection = 'scm:git:git@github.com:xenit-eu/contentgrid-common.git'
                    url = 'https://github.com/xenit-eu/contentgrid-common.git'
                }

                developers {
                    developer {
                        name = "XeniT"
                        organization = "XeniT Solutions NV"
                    }
                }

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
            }
        }
    }
}

pluginManager.withPlugin('java-library') {
    publishing {
        publications {
            library(MavenPublication) {
                from components.java
            }
        }
    }
}

pluginManager.withPlugin('java-platform') {
    publishing {
        publications {
            platform(MavenPublication) {
                from components.javaPlatform
            }
        }
    }
}

pluginManager.withPlugin('base') {
    tasks.named('check').configure {
        dependsOn('checkMavenCentralRequirements')
    }
}