plugins {
    id 'java-library'
    id 'maven-publish'
    id 'io.freefair.lombok'
    id 'spring-boot-multi-version'
}

description = "Autoconfiguration to apply ContentGrid common configuration to Spring Boot services"

dependencies {
    commonImplementation 'org.springframework.boot:spring-boot-autoconfigure'
    commonImplementation project(':contentgrid-common-spring-actuators')

    // ActuatorEndpointsWebSecurityAutoConfiguration
    commonCompileOnly 'org.springframework.boot:spring-boot-actuator-autoconfigure'
    commonCompileOnly 'org.springframework.security:spring-security-web'
    commonCompileOnly 'org.springframework.security:spring-security-config'

    springBoot4CompileOnly 'org.springframework.boot:spring-boot-security'
    springBoot4CompileOnly 'org.springframework.boot:spring-boot-micrometer-metrics'
    springBoot4CompileOnly 'org.springframework.boot:spring-boot-health'
    springBoot4CompileOnly 'org.springframework.boot:spring-boot-actuator'

    // MultiTenantOAuth2ResourceServerAutoConfiguration
    commonCompileOnly 'org.springframework.security:spring-security-oauth2-resource-server'

    springBoot4CompileOnly 'org.springframework.boot:spring-boot-security-oauth2-resource-server'


    // DisconnectedClientHandlingWebMvcAutoConfiguration
    commonCompileOnly 'org.springframework:spring-webmvc'
    commonCompileOnly 'jakarta.servlet:jakarta.servlet-api'

    springBoot4CompileOnly 'org.springframework.boot:spring-boot-webmvc'

    // FlywayPostgresAutoConfiguration
    commonCompileOnly 'org.flywaydb:flyway-core'
    commonCompileOnly 'org.flywaydb:flyway-database-postgresql'

    springBoot4CompileOnly 'org.springframework.boot:spring-boot-flyway'

    // Tests
    commonTestRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Application dependencies
    commonTestImplementation 'org.springframework.boot:spring-boot-starter-security'
    commonTestImplementation 'org.springframework.boot:spring-boot-starter-actuator'

    springBoot3TestImplementation 'org.springframework.boot:spring-boot-starter-web'
    springBoot4TestImplementation 'org.springframework.boot:spring-boot-starter-webmvc'

    //  MultiTenantOAuth2ResourceServerAutoConfigurationTest
    commonTestImplementation 'org.springframework.security:spring-security-oauth2-jose'
    commonTestImplementation 'org.springframework.boot:spring-boot-starter-security'

    springBoot3TestImplementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    springBoot4TestImplementation 'org.springframework.boot:spring-boot-starter-security-oauth2-resource-server'


    // FlywayPostgresAutoConfigurationTest
    commonTestImplementation 'org.flywaydb:flyway-database-postgresql'
    commonTestImplementation 'org.springframework.boot:spring-boot-testcontainers'
    commonTestImplementation 'org.springframework.boot:spring-boot-starter-jdbc'
    commonTestRuntimeOnly 'org.postgresql:postgresql'

    springBoot3TestImplementation 'org.testcontainers:postgresql'
    springBoot4TestImplementation 'org.testcontainers:testcontainers-postgresql'

    springBoot3TestImplementation 'org.flywaydb:flyway-core'
    springBoot4TestImplementation 'org.springframework.boot:spring-boot-starter-flyway'

    // Test utilities
    commonTestImplementation 'org.springframework.security:spring-security-test'
    commonTestImplementation 'org.springframework.boot:spring-boot-starter-test'
    commonTestImplementation 'com.github.tomakehurst:wiremock-jre8-standalone:3.0.1'
    commonTestRuntimeOnly 'org.springframework:spring-webflux' // for WebTestClient

    springBoot4TestImplementation 'org.springframework.boot:spring-boot-webmvc-test'

    // For actuator endpoint security test; so the prometheus endpoint is available
    commonTestRuntimeOnly 'io.micrometer:micrometer-registry-prometheus'

}
